table
  width: 100%
  tr
    font-size: 2rem
    width: 33%
    text-align: center

thead
  tr
    background: #CCCCCC

tbody
  tr:nth-child(odd)
    background: #EEEEEE

  tr:nth-child(even)
    background: #FFFFFF